<!DOCTYPE HTML>
<html>
    <head>
        <title>My Cool Class</title>
        <meta charset="itf-8" />
        <meta name="keywords" content=" James Comegys Jim John Comegy Voynich Nahuatl Keys scholar Aztec medicine " />
        <meta name="description" content=""/>
        
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
        <header>
            <div id="innerHeader" clss="mainWidth">
                <div id="logo">
                    <h1><a href="index.html" title="#">Mr. James Comegys</a></h1> /where the logo will go/>
                    
                
<!--                    <a href="index.html" title="#"><img src="images/main-logo.png" alt="#' title="#' />< id="menu"/a>-->
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html" title="#" class="currentPage">Home</a></li>
                        <li><a href="about.html" title="#" class="">About</a></li>
                        <li><a href="contact.html" title="#" class="">Contact</a></li>
                    </ul>
                
                
                </nav>
            </div>
        </header>
        <div id="bannerHome"><h1 class="bannerText">We're Amazing Y'all</h1></div>
        <main>
            
            
<!--            COLUMN ONE BEGINS HERE-->
            <div class="columnOne">
                <h1>Voynich Manuscript</h1>
                <img src="images/" alt="" title="" />
                <span>Read it!</span>
                <p>Lorem ipsum60</p>
                <a href=""title="" class="button">Fast mastery!</a>
            </div>    
<!--            COLUMN ONE ENDS HERE-->
               
            
<!--            COLUMN 2 BEGINS HERE-->
            <div class="columnTwo">
                <h1>Toastmasters</h1>
                <img src="images/" alt="" title="" />
                <span>Read it!</span>
                <p>Lorem ipsum60</p>
                <a href=""title="" class="button">Fast mastery!</a>
            </div>    
<!--            COLUMN 2 ENDS HERE-->
      
            <!--            COLUMN 3 BEGINS HERE-->
            <div class="columnThree">
                <h1>UsefulHouse</h1>
                <img src="images/" alt="" title="" />
                <span>Read it!</span>
                <p>Lorem ipsum60</p>
                <a href=""title="" class="button">Fast mastery!</a>
            </div>    
<!--            COLUMN 3 ENDS HERE-->
            
            
            
            My ABOUT ME SECTION BEGINS HERE           
        <section id="aboutMe" class="mainWidth">
            <aside class="asideLeft">
                <img src="images/James Comegys" title="" alt="" />
                </aside>
            <article class="articleHome">
                <h2></h2>
                <p>Lorem45</p>
                <a href="about.html"  title="" class="button">Read my full Bio.</a>
            </article>
                <h1></h1>
                <p>Lorem48</p>
            
            </section>
            
            MY ABOUT ME ENDS HERE
      
        </main>
        <footer>
            <div>
                <a href="http://www.facebook.com/#" target="_blank" title=""><i class="fa-facebook"></i></a>
                <a href="" target="_blank" title=""><i class="fa-twitter"></i></a>
            </div>
            <p>&copy;Copyright 2016, James C. Comegys. All rights reserved.| Site by: <a href="" target="_blank"></a>James C. Comegys</a></p>
        </footer>
    <body/>
</html>